<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase Movie Booking App - We Miss You!</title>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6; background-color: #f7f7f7;">
    <div style="max-width: 600px; margin: 0 auto; padding: 20px; background-color: #ffffff;">
        <h1 style="color: #333333; text-align: center;">Showcase Movie Booking App</h1>
        <p style="color: #666666;">Dear [[ user_name ]],</p>
        <p style="color: #666666;">We noticed that you haven't visited the Showcase Movie Booking App in the past day. We miss you! There are so many amazing movies waiting for you.</p>
        <p style="color: #666666;">Don't miss out on the latest blockbusters and exclusive offers. Log in now and book your seats!</p>
        <div style="text-align: center; margin-top: 20px;">
            <a href="http://127.0.0.1:5000/" style="display: inline-block; background-color: #007bff; color: #ffffff; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Log In Now</a>
        </div>
        <p style="color: #666666;">Thank you for being a part of the Showcase Movie Booking App family.</p>
        <p style="color: #666666;">Best regards,</p>
        <p style="color: #666666;">The Showcase Team</p>
    </div>
</body>
</html>