<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1> Welcome To MAD #1 Bootcamp</h1>

    <form accept="/" , method="post">
        <input type="email" name="email" placeholder="Enter Email">
        <input type="password" name="password" placeholder="Enter password">
        <input type="submit">
    </form>
   <a href="/signup">User Signup</a>
    <h1>{{ massage }}</h1>
</body>
</html>